<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fila">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreSensor"
        android:textSize="17dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valorSensor"
        android:textSize="17dp"
        android:paddingLeft="70dp"
        android:paddingTop="16dp"
        android:paddingRight="5dp"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Unidades"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:paddingRight="5dp"
        android:textAlignment="textEnd" />

</TableRow>